NODE_ENV="dev"
PROCESS_PORT=3001

# Swagger config
SWAG_TITLE="EXAMPLE TITLE"
SWAG_DESC="THIS DESCRIPION IS JUST AN EXAMPLE"
SWAG_VERSION="1.0"
SWAG_ENDPOINT="api/docs"

# Global Throttler
THROTTLE_TTL=60
THROTTLE_LIMIT=30

# Prisma
DATABASE_URL="postgresql://postgres:teste123@localhost:5432/mydb?schema=public"

# RabbitMQ
RMQ_USER="user"
RMQ_PASS="pass"
RMQ_PORT=5673
RMQ_HOST="localhost"